project.name=SampleAntProject
jar.home=${basedir}/lib
war.home=${basedir}/war
app.home=WebContent/META-INF/
ear.name=SampleAntProject.ear
work.home=work
dist.home=dist
src.home=src
web.home=WebContent
app.name=SampleAntProject